#BlueJ class context
comment0.target=Valley
comment0.text=\r\nA\ valley\ that\ has\ vineyards\ and\ canvases\ that\ can\ be\ manipulated\r\n\ \r\n\ @author\ (Ang\u00E9lica\ Alfaro-C\u00E9sar\ Ortiz)\r\n\ @version\ 1.0\ (08/2019)\r\n
comment1.params=height\ width
comment1.target=Valley(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ valley\ with\ the\ given\ arguments\ and\ the\ default\ color.\r\n\ @param\ height\ and\ width\ of\ the\ valley\r\n
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment2.text=\r\nCreate\ a\ new\ vineyard\ with\ your\ name\ and\ position\r\n\ @param\ name\ of\ the\ vineyard\r\n\u00A0\u00A0\u00A0\u00A0\u00A0*\ @param\ xi\ initial\ position\ of\ the\ vineyard\r\n\u00A0\u00A0\u00A0\u00A0\u00A0*\ @param\ xf\ final\ position\ of\ the\ vineyard\r\n
comment3.params=name
comment3.target=void\ closeVineyard(java.lang.String)
comment3.text=\r\n\ Remove\ a\ vineyard\ by\ name\r\n\ @param\ name\ of\ the\ vineyard\r\n
comment4.params=lowerEnd\ higherEnd
comment4.target=void\ addTrap(int[],\ int[])
comment5.params=i
comment5.target=java.lang.String\ returnColor(int)
comment5.text=\r\n\ Return\ the\ color\ of\ a\ vineyard\r\n\ @param\ i,position\ in\ the\ vineyard\ list\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ valley\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ valley\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ valley\ on\ screen.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=10
